export const en = {
  translation: {
    header: {
      home: 'home',
      favorites: 'favorites',
      search: 'search',
      profile: 'profile',
      login: 'login',
      logout: 'logout',
    },
    app: {
      auth: 'For authorized users only',
      error: 'You broke something',
      reload: 'Reload page',
    },
    modal: {
      cancel: 'cancel',
      save: 'save',
      agree: 'agree',
      signin: 'signin',
      signup: 'signup',
      headers: {
        signin: 'fill out the login form',
        signup: 'fill out the registration form',
      },
      form: {
        placeholders: {
          login: 'enter login',
          password: 'enter password',
          repeatpassword: 'repeat password',
          categoryname: 'category name',
          photourl: 'url to image',
          operationname: 'operation name',
          operationsum: 'operation amount',
          operationdate: 'operation date',
          additionalinfo: 'additional info',
          selectcategory: 'select a category',
          username: 'your username',
          registerdate: 'registration date',
        },
        validations: {
          login: 'invalid username',
          password: 'invalid password',
          email: 'invalid email',
          minlength: 'at least 3 characters',
          mismatch: 'the passwords do not match',
          categoryname: 'invalid category name',
          photourl: 'invalid URL',
          operationname: 'invalid operation name',
          operationsum: 'invalid operation amount',
          operationdate: 'invalid  operation date',
        },
      },
    },
  },
};
