export const ru = {
  translation: {
    header: {
      home: 'главная',
      favorites: 'избранное',
      search: 'поиск',
      profile: 'профиль',
      login: 'вход',
      logout: 'выход',
    },
    app: {
      auth: 'Только для авторизованных пользователей',
      error: 'Вы что-то сломали',
      reload: 'Перезагрузить страницу',
    },
    modal: {
      cancel: 'закрыть',
      save: 'сохранить',
      agree: 'согласен',
      signin: 'войти',
      signup: 'зарегистрировать',
      headers: {
        signin: 'заполните форму входа',
        signup: 'заполните форму регистрации',
      },
      form: {
        placeholders: {
          login: 'введите логин',
          password: 'введите пароль',
          repeatpassword: 'повторите пароль',
          categoryname: 'наименование категории',
          photourl: 'ссылка на изображение',
          operationname: 'наименование операции',
          operationsum: 'сумма операции',
          operationdate: 'дата операции',
          selectcategory: 'выберите категорию',
          additionalinfo: 'дополнительная информация',
          username: 'ваш логин',
          registerdate: 'дата регистрации',
        },
        validations: {
          login: 'невалидное имя пользователя',
          password: 'невалидный пароль',
          email: 'невалидный email',
          minlength: 'не менее 3-х символов',
          mismatch: 'пароли не совпадают',
          categoryname: 'невалидное имя категории',
          photourl: 'невалидный URL',
          operationname: 'невалидное название операции',
          operationsum: 'невалидная сумма операции',
          operationdate: 'невалидная дата операции',
        },
      },
    },
  },
};
